spring.datasource.url= jdbc:mysql://10.1.60.85:3306/eshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 1qaz@WSX
#Mysql8.0需要使用com.mysql.cj.jdbc.Driver，8.0以下版本使用com.mysql.jdbc.Driver或不使用一下注释
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
